NEXT_PUBLIC_BASE_URL='https://tyrannoback.com'
AUTH_SECRET='rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345'

KAKAO_CLIENT_ID='aeb1f09cd37ae4fd846812072528de80'
KAKAO_CLIENT_SECRET='e2bSaMFFB9kSa7gQM405BcE0ERkK0Uak'


NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY='9ee6eb834860be9f6cad3abf9a316538'